[gd_scene load_steps=7 format=3]

[ext_resource type="Script" path="res://scripts/enemies/DrownedLurker.gd" id="1_lurker"]
[ext_resource type="Script" path="res://scripts/combat/Hitbox.gd" id="2_hit"]
[ext_resource type="Script" path="res://scripts/combat/Hurtbox.gd" id="3_hurt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_body"]
size = Vector2(28, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hit"]
size = Vector2(28, 22)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hurt"]
size = Vector2(30, 22)

[node name="DrownedLurker" type="CharacterBody2D"]
collision_layer = 8
collision_mask = 1
script = ExtResource("1_lurker")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -10)
shape = SubResource("RectangleShape2D_body")

[node name="Hitbox" type="Area2D" parent="."]
position = Vector2(16, -10)
collision_layer = 32
collision_mask = 64
monitoring = false
monitorable = false
script = ExtResource("2_hit")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("RectangleShape2D_hit")

[node name="Hurtbox" type="Area2D" parent="."]
position = Vector2(0, -10)
collision_layer = 128
collision_mask = 16
script = ExtResource("3_hurt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("RectangleShape2D_hurt")

[node name="FloatingText" type="Label" parent="."]
offset_left = -30.0
offset_top = -36.0
offset_right = 30.0
offset_bottom = -22.0
horizontal_alignment = 1
